canvas {
  width = 420
  height = 300
}

forall Point p {
  p.dot = Circle {
    r: 3
    fillColor: rgba(0, 0, 0, 1)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 0
  }

  p.labelText = Equation {
    string: p.label
    fontSize: "16.133px"
    fillColor: rgba(0, 0, 0, 1)
  }

  p.labelText.center = p.dot.center + unit(p.dot.center + (0.001, 0.001)) * 18

  ensure onCanvas(p.dot, 420, 300)
  ensure onCanvas(p.labelText, 420, 300)
  ensure disjoint(p.labelText, p.dot, 5)
  layer p.labelText above p.dot
}

forall Point p; Point q {
  ensure disjoint(p.dot, q.dot, 48)
  ensure disjoint(p.labelText, q.labelText, 6)
}

forall Line l {
  l.shape = Line {
    start: (-150, 0)
    end: (150, 0)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
    fillColor: none()
  }
}

forall Point p
where HidePoint(p) {
  p.dot.r = 0
  p.dot.fillColor = none()
  p.dot.strokeColor = none()
  p.dot.strokeWidth = 0
}

forall NamedSegment s; Point a; Point b
where Segment(s, a, b) {
  s.start = a.dot.center
  s.end = b.dot.center

  segmentLine = Line {
    start: s.start
    end: s.end
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
    fillColor: none()
  }

  layer segmentLine below a.dot
  layer segmentLine below b.dot
}

forall NamedSegment s; Point a; Point b
where VectorSegment(s, a, b) {
  s.start = a.dot.center
  s.end = b.dot.center

  direction = unit(b.dot.center - a.dot.center + (0.001, 0.001))
  normal = rot90(direction)
  tip = b.dot.center
  base = b.dot.center - direction * 18

  vectorLine = Line {
    start: a.dot.center
    end: base
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2.2
    fillColor: none()
  }

  vectorHead = Polygon {
    points: [tip, base + normal * 6, base - normal * 6]
    fillColor: rgba(0, 0, 0, 1)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 0
  }

  layer vectorLine below vectorHead
  layer vectorLine below a.dot
  layer vectorHead below b.labelText
}

forall NamedSegment s; Point a
where SelfLoop(s, a) {
  s.start = a.dot.center
  s.end = a.dot.center
  loopCenter = a.dot.center + (24, -24)

  loop = Circle {
    center: loopCenter
    r: 18
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
    fillColor: none()
  }

  ensure onCanvas(loop, 420, 300)
  layer loop below a.dot
  layer loop below a.labelText
}

forall NamedSegment s; Point a
where VectorSelfLoop(s, a) {
  s.start = a.dot.center
  s.end = a.dot.center
  loopCenter = a.dot.center + (24, -24)
  tip = loopCenter + (-13, 13)
  direction = unit((-1, 1))
  normal = rot90(direction)
  base = tip - direction * 12

  loop = Circle {
    center: loopCenter
    r: 18
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2.2
    fillColor: none()
  }

  vectorHead = Polygon {
    points: [tip, base + normal * 5.5, base - normal * 5.5]
    fillColor: rgba(0, 0, 0, 1)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 0
  }

  ensure onCanvas(loop, 420, 300)
  layer loop below vectorHead
  layer loop below a.dot
  layer vectorHead below a.labelText
}

forall Line l; Point a; Point b
where LineThrough(l, a, b) {
  l.shape = Line {
    start: a.dot.center - unit(b.dot.center - a.dot.center + (0.001, 0.001)) * 180
    end: b.dot.center + unit(b.dot.center - a.dot.center + (0.001, 0.001)) * 180
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
    fillColor: none()
  }
}

forall Line l; Point a; Point b
where ParallelToSegment(l, a, b) {
  dx1 = l.shape.end[0] - l.shape.start[0]
  dy1 = l.shape.end[1] - l.shape.start[1]
  dx2 = b.dot.center[0] - a.dot.center[0]
  dy2 = b.dot.center[1] - a.dot.center[1]

  ensure equal(dx1 * dy2, dy1 * dx2)
}

forall Line l; Point a; Point b
where PerpendicularToSegment(l, a, b) {
  dx1 = l.shape.end[0] - l.shape.start[0]
  dy1 = l.shape.end[1] - l.shape.start[1]
  dx2 = b.dot.center[0] - a.dot.center[0]
  dy2 = b.dot.center[1] - a.dot.center[1]

  ensure equal(dx1 * dx2 + dy1 * dy2, 0)
}

forall Line l1; Line l2
where Parallel(l1, l2) {
  dx1 = l1.shape.end[0] - l1.shape.start[0]
  dy1 = l1.shape.end[1] - l1.shape.start[1]
  dx2 = l2.shape.end[0] - l2.shape.start[0]
  dy2 = l2.shape.end[1] - l2.shape.start[1]

  ensure equal(dx1 * dy2, dy1 * dx2)
}

forall Ray r; Point start; Point through
where RayFrom(r, start, through) {
  r.shape = Line {
    start: start.dot.center
    end: start.dot.center + unit(through.dot.center - start.dot.center + (0.001, 0.001)) * 220
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
    fillColor: none()
  }
}

forall Circle c {
  c.shape = Circle {
    center: (0, 0)
    r: 70
    fillColor: none()
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
  }

  c.labelText = Equation {
    string: c.label
    fontSize: "16.133px"
    fillColor: rgba(0, 0, 0, 1)
  }

  c.labelText.center = c.shape.center + unit(c.shape.center + (0.001, 0.001)) * (c.shape.r + 20)

  ensure onCanvas(c.shape, 420, 300)
  ensure onCanvas(c.labelText, 420, 300)
  layer c.labelText above c.shape
}

forall Circle c; Point center
where CircleWithCenter(c, center) {
  c.shape.center = center.dot.center
  ensure disjoint(c.labelText, center.dot, 8)
}

forall Circle c; Point center; Point through
where CircleThrough(c, center, through) {
  c.shape.center = center.dot.center
  c.shape.r = vdist(center.dot.center, through.dot.center)
  ensure disjoint(c.labelText, center.dot, 8)
}

forall Point p; Circle c
where OnCircle(p, c) {
  ensure equal(vdist(p.dot.center, c.shape.center), c.shape.r)
}

forall Line l; Circle c; Point p
where Tangent(l, c, p) {
  ensure equal(vdist(p.dot.center, c.shape.center), c.shape.r)
  l.shape = Line {
    start: p.dot.center - rot90(unit(p.dot.center - c.shape.center + (0.001, 0.001))) * 170
    end: p.dot.center + rot90(unit(p.dot.center - c.shape.center + (0.001, 0.001))) * 170
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
    fillColor: none()
  }
}

forall Line l; Circle c; Point a; Point b
where Secant(l, c, a, b) {
  ensure equal(vdist(a.dot.center, c.shape.center), c.shape.r)
  ensure equal(vdist(b.dot.center, c.shape.center), c.shape.r)
  l.shape = Line {
    start: a.dot.center - unit(b.dot.center - a.dot.center + (0.001, 0.001)) * 120
    end: b.dot.center + unit(b.dot.center - a.dot.center + (0.001, 0.001)) * 120
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
    fillColor: none()
  }
}

forall Point m; Point a; Point b
where Midpoint(m, a, b) {
  m.dot.center = midpoint(a.dot.center, b.dot.center)
}

forall Line l; Point a; Point b; Point c
where AngleBisector(l, a, b, c) {
  l.shape = Line {
    start: b.dot.center
    end: b.dot.center + unit(unit(a.dot.center - b.dot.center + (0.001, 0.001)) + unit(c.dot.center - b.dot.center + (0.001, 0.001)) + (0.001, 0.001)) * 190
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
    fillColor: none()
  }
}

forall Line l; Point a; Point b
where PerpendicularBisector(l, a, b) {
  l.shape = Line {
    start: midpoint(a.dot.center, b.dot.center) - rot90(unit(b.dot.center - a.dot.center + (0.001, 0.001))) * 160
    end: midpoint(a.dot.center, b.dot.center) + rot90(unit(b.dot.center - a.dot.center + (0.001, 0.001))) * 160
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
    fillColor: none()
  }
}

forall Point a; Point b; Point c; Point d
where EqualLength(a, b, c, d) {
  ensure equal(vdist(a.dot.center, b.dot.center), vdist(c.dot.center, d.dot.center))

  tickAB = Path {
    d: ticksOnLine(a.dot.center, b.dot.center, 6, 1, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickCD = Path {
    d: ticksOnLine(c.dot.center, d.dot.center, 6, 1, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  layer tickAB above a.dot
  layer tickAB above b.dot
  layer tickCD above c.dot
  layer tickCD above d.dot
}

forall Point a; Point b; Point c; Point d
where EqualLength2(a, b, c, d) {
  ensure equal(vdist(a.dot.center, b.dot.center), vdist(c.dot.center, d.dot.center))

  tickAB = Path {
    d: ticksOnLine(a.dot.center, b.dot.center, 6, 2, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickCD = Path {
    d: ticksOnLine(c.dot.center, d.dot.center, 6, 2, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall Point a; Point b; Point c; Point d
where EqualLength3(a, b, c, d) {
  ensure equal(vdist(a.dot.center, b.dot.center), vdist(c.dot.center, d.dot.center))

  tickAB = Path {
    d: ticksOnLine(a.dot.center, b.dot.center, 6, 3, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickCD = Path {
    d: ticksOnLine(c.dot.center, d.dot.center, 6, 3, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall NamedSegment s1; NamedSegment s2
where EqualNamedLength(s1, s2) {
  ensure equal(vdist(s1.start, s1.end), vdist(s2.start, s2.end))

  tickFirst = Path {
    d: ticksOnLine(s1.start, s1.end, 6, 1, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickSecond = Path {
    d: ticksOnLine(s2.start, s2.end, 6, 1, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall NamedSegment s1; NamedSegment s2
where EqualNamedLength2(s1, s2) {
  ensure equal(vdist(s1.start, s1.end), vdist(s2.start, s2.end))

  tickFirst = Path {
    d: ticksOnLine(s1.start, s1.end, 6, 2, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickSecond = Path {
    d: ticksOnLine(s2.start, s2.end, 6, 2, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall NamedSegment s1; NamedSegment s2
where EqualNamedLength3(s1, s2) {
  ensure equal(vdist(s1.start, s1.end), vdist(s2.start, s2.end))

  tickFirst = Path {
    d: ticksOnLine(s1.start, s1.end, 6, 3, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickSecond = Path {
    d: ticksOnLine(s2.start, s2.end, 6, 3, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall Point shared; Point b; Point c
where EqualLength(shared, b, shared, c) {
  ensure equal(vdist(shared.dot.center, b.dot.center), vdist(shared.dot.center, c.dot.center))

  tickFirst = Path {
    d: ticksOnLine(shared.dot.center, b.dot.center, 6, 1, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickSecond = Path {
    d: ticksOnLine(shared.dot.center, c.dot.center, 6, 1, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall Point a; Point shared; Point c
where EqualLength(a, shared, c, shared) {
  ensure equal(vdist(a.dot.center, shared.dot.center), vdist(c.dot.center, shared.dot.center))

  tickFirst = Path {
    d: ticksOnLine(a.dot.center, shared.dot.center, 6, 1, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickSecond = Path {
    d: ticksOnLine(c.dot.center, shared.dot.center, 6, 1, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall Point shared; Point b; Point c
where EqualLength2(shared, b, shared, c) {
  ensure equal(vdist(shared.dot.center, b.dot.center), vdist(shared.dot.center, c.dot.center))

  tickFirst = Path {
    d: ticksOnLine(shared.dot.center, b.dot.center, 6, 2, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickSecond = Path {
    d: ticksOnLine(shared.dot.center, c.dot.center, 6, 2, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall Point a; Point shared; Point c
where EqualLength2(a, shared, c, shared) {
  ensure equal(vdist(a.dot.center, shared.dot.center), vdist(c.dot.center, shared.dot.center))

  tickFirst = Path {
    d: ticksOnLine(a.dot.center, shared.dot.center, 6, 2, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickSecond = Path {
    d: ticksOnLine(c.dot.center, shared.dot.center, 6, 2, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall Point shared; Point b; Point c
where EqualLength3(shared, b, shared, c) {
  ensure equal(vdist(shared.dot.center, b.dot.center), vdist(shared.dot.center, c.dot.center))

  tickFirst = Path {
    d: ticksOnLine(shared.dot.center, b.dot.center, 6, 3, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickSecond = Path {
    d: ticksOnLine(shared.dot.center, c.dot.center, 6, 3, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall Point a; Point shared; Point c
where EqualLength3(a, shared, c, shared) {
  ensure equal(vdist(a.dot.center, shared.dot.center), vdist(c.dot.center, shared.dot.center))

  tickFirst = Path {
    d: ticksOnLine(a.dot.center, shared.dot.center, 6, 3, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }

  tickSecond = Path {
    d: ticksOnLine(c.dot.center, shared.dot.center, 6, 3, 7)
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.8
    strokeLinecap: "round"
    fillColor: none()
  }
}

forall Point a; Point b; Point c
where Triangle(a, b, c) {
  tri = Polygon {
    points: [a.dot.center, b.dot.center, c.dot.center]
    fillColor: none()
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 2
  }

  encourage nonDegenerateAngle(a.dot, b.dot, c.dot)
}

forall Point a; Point b; Point c
where RightAngle(a, b, c) {
  legA = Line {
    start: b.dot.center
    end: a.dot.center
    strokeWidth: 0
    strokeColor: none()
    fillColor: none()
  }

  legC = Line {
    start: b.dot.center
    end: c.dot.center
    strokeWidth: 0
    strokeColor: none()
    fillColor: none()
  }

  ensure perpendicular(a.dot.center, b.dot.center, c.dot.center)
  encourage above(a.dot, b.dot, 95)
  encourage rightwards(c.dot, b.dot, 150)
  encourage equal(a.dot.center[0], b.dot.center[0])
  encourage equal(c.dot.center[1], b.dot.center[1])

  rightAngleMark = Path {
    d: orientedSquare(legA, legC, b.dot.center, 18)
    fillColor: none()
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.7
  }
}

forall LengthLabel l {
  l.text = Equation {
    string: l.label
    fontSize: "16.133px"
    fillColor: rgba(0, 0, 0, 1)
  }

  ensure onCanvas(l.text, 420, 300)
}

forall Point a; Point b; Point c
where AngleMark(a, b, c) {
  angleArc = Path {
    d: repeatedArcs(b.dot.center + unit(a.dot.center - b.dot.center + (0.001, 0.001)) * 25, b.dot.center + unit(c.dot.center - b.dot.center + (0.001, 0.001)) * 25, b.dot.center + unit(a.dot.center - b.dot.center + (0.001, 0.001)) * 25, b.dot.center + unit(c.dot.center - b.dot.center + (0.001, 0.001)) * 25, [25, 25], 1, 5, arcSweepFlag(b.dot.center, b.dot.center + unit(a.dot.center - b.dot.center + (0.001, 0.001)) * 25, b.dot.center + unit(c.dot.center - b.dot.center + (0.001, 0.001)) * 25))
    fillColor: none()
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.7
    strokeLinecap: "round"
  }
}

forall Point a; Point b; Point c
where AngleMark2(a, b, c) {
  angleArc = Path {
    d: repeatedArcs(b.dot.center + unit(a.dot.center - b.dot.center + (0.001, 0.001)) * 23, b.dot.center + unit(c.dot.center - b.dot.center + (0.001, 0.001)) * 23, b.dot.center + unit(a.dot.center - b.dot.center + (0.001, 0.001)) * 28, b.dot.center + unit(c.dot.center - b.dot.center + (0.001, 0.001)) * 28, [23, 23], 2, 5, arcSweepFlag(b.dot.center, b.dot.center + unit(a.dot.center - b.dot.center + (0.001, 0.001)) * 23, b.dot.center + unit(c.dot.center - b.dot.center + (0.001, 0.001)) * 23))
    fillColor: none()
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.7
    strokeLinecap: "round"
  }
}

forall Point a; Point b; Point c
where AngleMark3(a, b, c) {
  angleArc = Path {
    d: repeatedArcs(b.dot.center + unit(a.dot.center - b.dot.center + (0.001, 0.001)) * 21, b.dot.center + unit(c.dot.center - b.dot.center + (0.001, 0.001)) * 21, b.dot.center + unit(a.dot.center - b.dot.center + (0.001, 0.001)) * 31, b.dot.center + unit(c.dot.center - b.dot.center + (0.001, 0.001)) * 31, [21, 21], 3, 5, arcSweepFlag(b.dot.center, b.dot.center + unit(a.dot.center - b.dot.center + (0.001, 0.001)) * 21, b.dot.center + unit(c.dot.center - b.dot.center + (0.001, 0.001)) * 21))
    fillColor: none()
    strokeColor: rgba(0, 0, 0, 1)
    strokeWidth: 1.7
    strokeLinecap: "round"
  }
}

forall LengthLabel l; Point a; Point b
where LabelsSegment(l, a, b) {
  l.text.center = midpoint(a.dot.center, b.dot.center) + unit(rot90(b.dot.center - a.dot.center + (0.001, 0.001)) + (0.001, 0.001)) * 18
  ensure disjoint(l.text, a.dot, 5)
  ensure disjoint(l.text, b.dot, 5)
}

forall LengthLabel l; Point a
where LabelsSelfLoop(l, a) {
  l.text.center = a.dot.center + (48, -48)
  ensure onCanvas(l.text, 420, 300)
  ensure disjoint(l.text, a.dot, 12)
}

forall LengthLabel l; Point a; Point b; Point c
where LabelsAngle(l, a, b, c) {
  l.text.center = b.dot.center + unit(unit(a.dot.center - b.dot.center + (0.001, 0.001)) + unit(c.dot.center - b.dot.center + (0.001, 0.001)) + (0.001, 0.001)) * 34
  ensure disjoint(l.text, a.dot, 6)
  ensure disjoint(l.text, b.dot, 6)
  ensure disjoint(l.text, c.dot, 6)
}

forall LengthLabel l; Circle c
where LabelsCircle(l, c) {
  l.text.center = c.shape.center + unit(c.shape.center + (0.001, 0.001)) * (c.shape.r + 18)
  ensure disjoint(l.text, c.shape, 8)
}

forall LengthLabel l; Line line
where LabelsLine(l, line) {
  l.text.center = midpoint(line.shape.start, line.shape.end) + unit(rot90(line.shape.end - line.shape.start) + (0.001, 0.001)) * 18
}
